    Skip to content
    Toggle navigation
          Sign up
            * Product
                      + Actions
                      Automate any workflow
                      + Packages
                      Host and manage packages
                      + Security
                      Find and fix vulnerabilities
                      + Codespaces
                      Instant dev environments
                      + Copilot
                      Write better code with AI
                      + Code review
                      Manage code changes
                      + Issues
                      Plan and track work
                      + Discussions
                      Collaborate outside of code
                  + Explore
                  + All features
                  + Documentation
                  + GitHub Skills
                  + Blog
            * Solutions
                  + For
                  + Enterprise
                  + Teams
                  + Startups
                  + Education
                  + By Solution
                  + CI/CD & Automation
                  + DevOps
                  + DevSecOps
                  + Case Studies
                  + Customer Stories
                  + Resources
            * Open Source
                      + GitHub Sponsors
                      Fund open source developers
                      + The ReadME Project
                      GitHub community articles
                  + Repositories
                  + Topics
                  + Trending
                  + Collections
            * Pricing
                        * In this repository All GitHub ↵
                          Jump to ↵
                      * No suggested jump to results
                        * In this repository All GitHub ↵
                          Jump to ↵
                        * In this user All GitHub ↵
                          Jump to ↵
                        * In this repository All GitHub ↵
                          Jump to ↵
              Sign in
            Sign up
            {{ message }}
              danpla / dpscreenocr Public
            * Notifications
            * Fork 13
              * Star 147
          * Code
          * Issues 10
          * Pull requests 0
          * Actions
          * Security
          * Insights
            More
            * Code
            * Issues
            * Pull requests
            * Actions
            * Security
            * Insights

        Releases: danpla/dpscreenocr

              Releases Tags
            Releases · danpla/dpscreenocr

            v1.3.0

                  10 Dec 19:00
                  danpla
                    v1.3.0
                  7486bce
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          v1.3.0 Latest
                          Latest
                        * Languages:
                            + Added ability to sort by the checkbox column
                            + Added ability to toggle the checkbox of the selected language by pressing Space
                            + "Name" column is no longer stretched
                        * "Actions" tab was merged with the main tab
                        * Tray icon now displays status by turning yellow during recognition or red on error
                        * Selection rectangle is now automatically hidden when you disable the last language or action
                        * Added protection against running multiple instances of the program
                        * Fixed slow recognition on Unix-like systems. A workaround for this problem, previously described in the "Troubleshooting" section of the user manual, is no longer needed.
                        * New translations:
                            + Punjabi (Pakistan)
                        * Updated translations:
                            + German
                            + Spanish
                            + Turkish
                        * Raised minimum requirements for building the program:
                            + C++14 (e.g., GCC >= 5 or Clang >= 3.4)
                            + CMake >= 3.16
                            + Qt >= 5.3.2
                            + Tesseract >= 4.1.0
                            + gettext >= 0.19

                      dpScreenOCR-1.3.0-MSYS2-pkgbuilds.zip contains PKGBUILD files for MSYS2 that were used to build custom versions of some libraries. See readme.txt in the archive for the details.

                      Assets 5
                            All reactions

            v1.2.0

                  09 Sep 22:24
                  danpla
                    v1.2.0
                  188ee42
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          v1.2.0
                        * On X11, selection border now scales proportionally to the system font DPI setting (the "Xft.dpi" property from X resources)
                        * Windows 8.1 and newer:
                            + Selection border now scales proportionally to the display DPI
                            + Fixed selection position when moving it to a display with a different DPI
                        * Reduced default selection border width from 4 to 3 pixels
                        * Added selection_border_width option in settings.cfg to change the selection border width

                      dpScreenOCR-1.2.0-MSYS2-pkgbuilds.zip contains PKGBUILD files for MSYS2 that were used to build custom versions of some libraries. See readme.txt in the archive for the details.

                      Assets 5
                          1 person reacted
                          👍 1 Mar2ck reacted with thumbs up emoji
                            All reactions
                              * 👍 1 reaction

            v1.1.0

                  16 Jul 21:20
                  danpla
                    v1.1.0
                  de7a2c9
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          v1.1.0

                      Update 2022-07-17 21:39:11+0300: The Windows installer was updated to fix long startup time and high drive load.

                        * Added system tray icon
                        * Enabled high DPI support in Qt 5
                        * Languages:
                            + All names are now inverted, e.g. "Creole, Haitian" instead of "Haitian Creole"
                            + Fixed missing name for jpn_vert
                            + jpn is no longer identified as vertical
                            + Fixed missing "l" in "Cyrillic"
                        * Added \ to the list of keys for the hotkey
                        * If there are multiple texts in the recognition queue, "Add text to history" and "Run executable" actions now process each text as it arrives instead of waiting for the entire chain
                        * Non-empty recognized text no longer has a trailing newline
                        * History:
                            + Removed "Wrap words" checkbox (the history_wrap_words option in settings.cfg is still available)
                            + Recognized text is now immediately added to the history file to minimize possible data loss in case of abnormal program termination
                            + Font size is now taken from system settings. This also fixes zooming text with Control + mouse wheel
                            + HTML export:
                                o " and ' are no longer replaced by " and &apos
                                o CSS: Reduced left text margin from 2 to 1 em and added 1 em right margin
                            + "Export history" file dialog now uses "History" as the default file name instead of leaving it empty
                            + "Export history" file dialog now remembers the file name until you close the program
                            + "Export history" file dialog is now native when using Qt 4
                        * Unix:
                            + Program is now relocatable, e.g. it now loads resources from paths relative to the location of the executable, rather than from absolute paths based on the installation prefix
                            + Moved from "Utility" to "Graphics" menu to comply with the freedesktop.org standard
                        * X11:
                            + "Copy to clipboard" no longer sets text to the PRIMARY clipboard
                            + Fixed taking images in 30-bit depth
                            + Fixed selection appearing behind newly opened windows in qtile WM
                        * Windows:
                            + Installer now allows local installation, e.g. for users without administrator rights
                            + Tesseract language files are now stored in "C:\Users\(your name)\AppData\Local\dpscreenocr\tesseract_5_data"
                            + Enabled native interface theme
                            + App now shows progress in the background of the taskbar button
                            + Updated Tesseract to 5.2.0
                            + (Windows 10 version 1903 and newer) Added a workaround for Tesseract that fixes an empty language list when the application resides in a path containing Unicode symbols not supported by the current code page
                            + Default history export path is now the user's home directory instead of the directory of the executable
                            + "Run executable" no longer opens Explorer if the path is empty
                            + "Run executable" no longer executes a batch file if its name has trailing spaces or upper-case characters in the extension
                        * settings.cfg:
                            + New options:
                                o ui_tray_icon_visible
                                o ui_window_minimize_on_start
                                o ui_window_minimize_to_tray
                            + Removed options:
                                o action_run_executable_wait_to_complete; waiting is now always enabled
                                o ocr_dump_debug_image was replaced by the DPSO_DUMP_DEBUG_IMAGE environment variable
                                o ui_native_file_dialogs
                            + Leading and trailing double quotes are no longer treated especially; if you need to preserve leading and trailing spaces, wrap the value in \ instead of double quotes. This change is not backward compatible with version 1.0, but in practice it will only affect the action_copy_to_clipboard_text_separator option.
                        * New translations:
                            + Bulgarian
                            + Catalan
                            + Chinese (Simplified)
                            + Croatian
                            + French
                            + German
                            + Norwegian Bokmål
                            + Polish
                            + Spanish
                            + Turkish
                            + Ukrainian
                        * Added support for building with Tesseract 5 and Qt 6
                        * CMake:
                            + Removed DPSO_COMPILE_PO in favor of DPSO_ENABLE_NLS
                            + Removed DPSO_QT_LOCAL_DATA; the program is now relocatable on Unix-like systems
                            + Removed DPSO_QT_RCC_ICONS
                            + Removed DPSO_QT_X11_SET_WINDOW_TITLE_WORKAROUND; Qt5X11Extras is now required when building with Qt 5.0.0-5.3.1.
                            + Replaced DPSO_QT4 by DPSO_QT_VERSION
                            + Removed "cpack -G DEB" support
                            + Removed "cpack -G NSIS" support in favor of Inno Setup
                            + Windows DLLs are now collected automatically when using CMake >= 3.16

                      The dpScreenOCR-1.1.0-MSYS2-pkgbuilds.zip archive contains PKGBUILD files for MSYS2 that were used to build custom versions of some libraries. See the readme.txt file in the archive for the details.

                      Assets 5
                          3 people reacted
                          🎉 1 abhijit-hota reacted with hooray emoji ❤️ 3 vivadavid, abhijit-hota, and WaLkZa reacted with heart emoji
                            All reactions
                              * 🎉 1 reaction
                              * ❤️ 3 reactions

            v1.0.2

                  20 Jun 09:58
                  danpla
                    v1.0.2
                  262e1e7
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          v1.0.2
                        * Fixed Windows startup error due to missing Qt platform plugin (#1)
                      Assets 4
                            All reactions

            v1.0.1

                  05 Jun 17:45
                  danpla
                    v1.0.1
                  5212f7f
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          v1.0.1
                        * Added Windows support
                        * Added more translations for Tesseract language names
                        * Program now loads standard Qt translations on Unix-like platforms
                        * CMake: Fixed building from paths containing spaces
                      Assets 2
                            All reactions

  Footer

        © 2023 GitHub, Inc.

    Footer navigation

      * Terms
      * Privacy
      * Security
      * Status
      * Docs
      * Contact GitHub
      * Pricing
      * API
      * Training
      * Blog
      * About
    You can’t perform that action at this time.
    You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.