            Looking to try the all-new Bing experiences in Microsoft Edge? Download the Edge Dev preview channel.
              Download Edge Dev

          Browse with Microsoft Edge across all of your devices

                  Windows

                  Microsoft Edge is the best browser for Windows

                  Download
                  for Windows 11 / 10

                  macOS

                  Microsoft Edge was designed to feel at home on a Mac

                  Download
                  for macOS

                  iOS

                  Sync your passwords, favorites, and collections, across your iOS devices

                  Android

                  Sync your passwords, favorites, and collections, across your Android devices

              Using Windows Server? Download Microsoft Edge here.

              Microsoft Edge is now available on Linux. Download for Linux (.deb) | Linux (.rpm)

                      Be on the cutting edge. Download preview builds of Microsoft Edge.
                        Want to be one of the first to preview what's new, including the new Bing? Our Insider Channels have all the latest features, so download the preview build that's right for you, and let us know what you think.
                  For all other Edge preview build channels, go to the Microsoft Edge Insider site.
                    Download Edge Dev
                    for Linux (.deb)
                    Debian / Ubuntu
                    What's new
                    * Surface Pro 9
                    * Surface Laptop 5
                    * Surface Studio 2+
                    * Surface Laptop Go 2
                    * Surface Laptop Studio
                    * Surface Go 3
                    * Microsoft 365
                    * Windows 11 apps
                    Microsoft Store
                    * Account profile
                    * Download Center
                    * Microsoft Store support
                    * Returns
                    * Order tracking
                    * Virtual workshops and training
                    * Microsoft Store Promise
                    * Flexible Payments
                    Education
                    * Microsoft in education
                    * Devices for education
                    * Microsoft Teams for Education
                    * Microsoft 365 Education
                    * Education consultation appointment
                    * Educator training and development
                    * Deals for students and parents
                    * Azure for students
                    Business
                    * Microsoft Cloud
                    * Microsoft Security
                    * Dynamics 365
                    * Microsoft 365
                    * Microsoft Power Platform
                    * Microsoft Teams
                    * Microsoft Industry
                    * Small Business
                    Developer & IT
                    * Azure
                    * Developer Center
                    * Documentation
                    * Microsoft Learn
                    * Microsoft Tech Community
                    * Azure Marketplace
                    * AppSource
                    * Visual Studio
                    Company
                    * Careers
                    * About Microsoft
                    * Company news
                    * Privacy at Microsoft
                    * Investors
                    * Diversity and inclusion
                    * Accessibility
                    * Sustainability
                English (United States) Your California Privacy Choices Your California Privacy Choices
                  * Sitemap
                  * Contact Microsoft
                  * Privacy
                  * Manage cookies
                  * Terms of use
                  * Trademarks
                  * Safety & eco
                  * Recycling
                  * About our ads
                  * © Microsoft 2023