    Skip to content
    Toggle navigation
          Sign up
            * Product
                      + Actions
                      Automate any workflow
                      + Packages
                      Host and manage packages
                      + Security
                      Find and fix vulnerabilities
                      + Codespaces
                      Instant dev environments
                      + Copilot
                      Write better code with AI
                      + Code review
                      Manage code changes
                      + Issues
                      Plan and track work
                      + Discussions
                      Collaborate outside of code
                  + Explore
                  + All features
                  + Documentation
                  + GitHub Skills
                  + Blog
            * Solutions
                  + For
                  + Enterprise
                  + Teams
                  + Startups
                  + Education
                  + By Solution
                  + CI/CD & Automation
                  + DevOps
                  + DevSecOps
                  + Case Studies
                  + Customer Stories
                  + Resources
            * Open Source
                      + GitHub Sponsors
                      Fund open source developers
                      + The ReadME Project
                      GitHub community articles
                  + Repositories
                  + Topics
                  + Trending
                  + Collections
            * Pricing
                        * In this repository All GitHub ↵
                          Jump to ↵
                      * No suggested jump to results
                        * In this repository All GitHub ↵
                          Jump to ↵
                        * In this user All GitHub ↵
                          Jump to ↵
                        * In this repository All GitHub ↵
                          Jump to ↵
              Sign in
            Sign up
            {{ message }}
              Abs62 / goldendict Public
            forked from goldendict/goldendict
            * Notifications
            * Fork 700
              * Star 24
          * Code
          * Issues 1
          * Pull requests 0
          * Actions
          * Projects 0
          * Security
          * Insights
            More
            * Code
            * Issues
            * Pull requests
            * Actions
            * Projects
            * Security
            * Insights
           1. Releases
           2. continuous

                      Continuous build

                      Latest
                      Latest
                    Compare
                      Choose a tag to compare
                        Could not load tags
                        Nothing to show
                      {{ refName }} default
                      View all tags
                      Abs62 released this 19 Jan 15:31
                      continuous
                      661dd4d

                  Travis CI build log: https://app.travis-ci.com/Abs62/goldendict/builds/259852906

                  Assets 4
                      1 person reacted
                      👍 1 chromer030 reacted with thumbs up emoji
                        All reactions
                          * 👍 1 reaction

  Footer

        © 2023 GitHub, Inc.

    Footer navigation

      * Terms
      * Privacy
      * Security
      * Status
      * Docs
      * Contact GitHub
      * Pricing
      * API
      * Training
      * Blog
      * About
    You can’t perform that action at this time.
    You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.