    Skip to content
    Toggle navigation
          Sign up
            * Product
                      + Actions
                      Automate any workflow
                      + Packages
                      Host and manage packages
                      + Security
                      Find and fix vulnerabilities
                      + Codespaces
                      Instant dev environments
                      + Copilot
                      Write better code with AI
                      + Code review
                      Manage code changes
                      + Issues
                      Plan and track work
                      + Discussions
                      Collaborate outside of code
                  + Explore
                  + All features
                  + Documentation
                  + GitHub Skills
                  + Blog
            * Solutions
                  + For
                  + Enterprise
                  + Teams
                  + Startups
                  + Education
                  + By Solution
                  + CI/CD & Automation
                  + DevOps
                  + DevSecOps
                  + Case Studies
                  + Customer Stories
                  + Resources
            * Open Source
                      + GitHub Sponsors
                      Fund open source developers
                      + The ReadME Project
                      GitHub community articles
                  + Repositories
                  + Topics
                  + Trending
                  + Collections
            * Pricing
                        * In this repository All GitHub ↵
                          Jump to ↵
                      * No suggested jump to results
                        * In this repository All GitHub ↵
                          Jump to ↵
                        * In this user All GitHub ↵
                          Jump to ↵
                        * In this repository All GitHub ↵
                          Jump to ↵
              Sign in
            Sign up
            {{ message }}
              ventoy / Ventoy Public
            * 
            * Notifications
            * Fork 3.2k
              * Star 45.4k
          * Code
          * Issues 382
          * Pull requests 34
          * Discussions
          * Actions
          * Projects 0
          * Security
          * Insights
            More
            * Code
            * Issues
            * Pull requests
            * Discussions
            * Actions
            * Projects
            * Security
            * Insights

        Releases: ventoy/Ventoy

              Releases Tags
            Releases · ventoy/Ventoy

            Ventoy 1.0.88 release

                  13 Jan 14:04
                  ventoy
                    v1.0.88
                  3e34dd8
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.88 release Latest
                          Latest
                       1. Fix the VHD(x) boot issue introduced in 1.0.87.
                       2. Add more options for Windows command line mode. Notes
                       3. VentoyPlguson: Fix VTOY_WIN11_BYPASS_CHECK option web page display issue.
                       4. Fix that workaround #2 not working for Legacy BIOS access limit.
                       5. Fix a syntax error in F4 localboot.
                       6. Show file checksum menu title according to the existence of checksum value.
                       7. Automatically switch to en_US when use text mode.
                       8. Add unsupported tip message for 4k native disk.
                       9. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.88-windows.zip:     be6ea0c14d89a47d8f6e158bcfd43efdc1580dcff9c2e0d249a1a1085b5a2548
                        ventoy-1.0.88-linux.tar.gz:    9a0d5dcd74442213bd2eca0211abae051f444861ccdd1be814dfb9bc75341c30
                        ventoy-1.0.88-livecd.iso:      00e6bca25c17a97b92b22aa876ea56e92f8a9216fa92ab2e1c93373498509f1e
                        
                      Assets 6
                          166 people reacted
                          👍 127 ShadowUser17, VerTigoNTxvii, daniel337KPS, Tmp341, chromer030, tnodir, KaMyKaSii, Mescer, vinsent2002, furkun, and 117 more reacted with thumbs up emoji 😄 15 Alex-S1, RoDeeV, SenseiDeElite, Frischifrisch, Takeshi998, seba1452021, ki37ki, babyNEKO, jhonpaul958, maxhatei2-1, and 5 more reacted with laugh emoji 🎉 24 crestcere, hoang-himself, roland-rollo, diego1araujo, SlavaSattva, Alex-S1, elgab, 0xfeeddeadbeef, adrian5, ameaninglessname, and 14 more reacted with hooray emoji ❤️ 38 crestcere, VerTigoNTxvii, cvroque, sogaiu, aswifi, roland-rollo, vinsent2002, Alex-S1, santiag0z, Retapich, and 28 more reacted with heart emoji 🚀 19 Alex-S1, westlake-san, DeX-Coder, user-48, Yani-ABDESSELAM, RoDeeV, SenseiDeElite, its0x08, Takeshi998, seba1452021, and 9 more reacted with rocket emoji 👀 12 Alex-S1, andrew-phi, RoDeeV, SenseiDeElite, Takeshi998, ki37ki, adenhercules, mzaeemnasir, jsborbon, TroxXaLloko, and 2 more reacted with eyes emoji
                            All reactions
                              * 👍 127 reactions
                              * 😄 15 reactions
                              * 🎉 24 reactions
                              * ❤️ 38 reactions
                              * 🚀 19 reactions
                              * 👀 12 reactions

            Ventoy 1.0.87 release

                  07 Jan 08:14
                  ventoy
                    v1.0.87
                  3c03df3
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.87 release
                       1. Add return to previous menu in secondary boot menu for convenience.
                       2. Add max value for screen resolution option in theme plugin. Notes
                       3. Fix the bug when F2 browse and boot VHD/VHDX files in an extend logic partition.
                       4. Fix the menu title of F5 Tools ---> Power ---> $VTLANG_POWER_REBOOT_EFIFW
                       5. Support BSD style for .md5/.sha1/.sh256/.sha512 checksum file. (#2112)
                       6. Support VENTOY_CHECKSUM file for checksum value match. Notes
                       7. Disable Fn hotkeys in autoinstall/persistence/wim select menu.
                       8. Fix the blank item in the last of Language select menu.
                       9. Fix the menu display issue when use persistence (VTLANG_NO_PERSISTENCE).
                      10. Add support for Lenovo Product Recovery iso file.
                      11. Add support for Dell PER ISO. (#2113)
                      12. grub2 mode supports Porteus ISO file.
                      13. Fix the file path when file checksum in F2 browse mode.
                      14. Add new menu languages
                      15. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.87-windows.zip:     d40d3747c448368e3a8402aba922e88af7da717dd0ec1523dec6957f18fa9603
                        ventoy-1.0.87-linux.tar.gz:    d26ecc5cbb52baaf06743157cca798f3a0c882581e43ac3212da4ec81fed8647
                        ventoy-1.0.87-livecd.iso:      73a777405fb70ff6a494cc9edae1077347adcd816d83c4c92469da78e4b781e1
                        
                      Assets 6
                          96 people reacted
                          👍 68 dpy013, BahuangShanren, Alex-S1, anwar-alsilwy, xmine64, hl2guide, chromer030, its0x08, vinsent2002, MetalistPavlenko, and 58 more reacted with thumbs up emoji 😄 6 Alex-S1, its0x08, azzamsa, Mehdi-n1, SenseiDeElite, and Frischifrisch reacted with laugh emoji 🎉 20 anwar-alsilwy, Alex-S1, its0x08, vinsent2002, Pyromane, adil-chbada, LinuxPanda, azzamsa, nestormarius, Mehdi-n1, and 10 more reacted with hooray emoji ❤️ 27 anwar-alsilwy, Alex-S1, hl2guide, its0x08, Behnam-sn, adil-chbada, sogaiu, VerTigoNTxvii, azzamsa, ha7ak3, and 17 more reacted with heart emoji 🚀 12 Alex-S1, its0x08, skmdab, azzamsa, krishna-santosh, pkleef, westlake-san, Mehdi-n1, ameaninglessname, Yani-ABDESSELAM, and 2 more reacted with rocket emoji 👀 6 Alex-S1, ShadowUser17, azzamsa, aswifi, virtual163, and SenseiDeElite reacted with eyes emoji
                            All reactions
                              * 👍 68 reactions
                              * 😄 6 reactions
                              * 🎉 20 reactions
                              * ❤️ 27 reactions
                              * 🚀 12 reactions
                              * 👀 6 reactions

            Ventoy 1.0.86 release

                  24 Dec 13:26
                  ventoy
                    v1.0.86
                  be78728
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.86 release
                       1. Add F5 Tools ---> Temporary Control Settings menu. Notes
                       2. Ventoy2Disk.exe now supports command line mode. Notes
                       3. Add VTOY_WIN11_BYPASS_NRO option in global control plugin to bypass online account requirement when intall Windows 11.
                       4. Enable VTOY_WIN11_BYPASS_CHECK and VTOY_WIN11_BYPASS_NRO by default.
                       5. Add resolution_fit option in theme plugin. Notes
                       6. Change the MBR partition type to 0xC if user selects FAT32 when intall Ventoy.
                       7. VentoyPlugson: Add duplicate file path check in different lower/upper cases.
                       8. Change egrep to grep -E for some scripts. (#2083)
                       9. Add new menu languages
                      10. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.86-windows.zip:     fb414f4546a62fd7688b30d7f483521bd9b740f716fae176911d9e966e4b99f5
                        ventoy-1.0.86-linux.tar.gz:    92cc57300ec63e516b3e2d6825af988389b2eaa306c15ae138bee92ebb9788d0
                        ventoy-1.0.86-livecd.iso:      adcda85d6152331b492793f62adb9e486718f1ad8dbaddc9c9e318f347630dc0
                        
                      Assets 6
                          106 people reacted
                          👍 82 westlake-san, Tmp341, Mescer, vinsent2002, tnodir, PikachuEXE, LipeSouza7, Alex-S1, Explorare, RemixPL1994, and 72 more reacted with thumbs up emoji 😄 7 Alex-S1, Frischifrisch, fawaz006, adleguimaraes, netman22, seba1452021, and donghao0210 reacted with laugh emoji 🎉 14 Alex-S1, 0xfeeddeadbeef, SGC1990, lewart3, fawaz006, hoang-himself, adleguimaraes, Retapich, LinuxPanda, seba1452021, and 4 more reacted with hooray emoji ❤️ 25 westlake-san, vinsent2002, sogaiu, PikachuEXE, Alex-S1, Silejonu, VerTigoNTxvii, RomelSan, clairtonmichel, fawaz006, and 15 more reacted with heart emoji 🚀 17 westlake-san, vinsent2002, BreadGenie, Alex-S1, malisipi, fawaz006, user-48, adleguimaraes, eshate, Yani-ABDESSELAM, and 7 more reacted with rocket emoji 👀 10 Alex-S1, aswifi, ShadowUser17, fawaz006, adleguimaraes, seba1452021, donghao0210, levantu2003, Raheem02, and g0blin-NN reacted with eyes emoji
                            All reactions
                              * 👍 82 reactions
                              * 😄 7 reactions
                              * 🎉 14 reactions
                              * ❤️ 25 reactions
                              * 🚀 17 reactions
                              * 👀 10 reactions

            Ventoy 1.0.85 release

                  18 Dec 14:26
                  ventoy
                    v1.0.85
                  22ad828
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.85 release
                       1. Fix the format failure when install Ventoy.
                       2. Auto memdisk plugin support some IMA/IMG files.
                       3. Optimization for booting memtest86-usb.img.
                       4. Grub2 mode supports KNOPPIX.
                       5. Fix the issue when booting Peux distro iso files.
                       6. Add new menu languages
                       7. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.85-windows.zip:     cd1189b7990ce4d9db9dfe5391baeee7c94abbb3e3a7467624efbb316e89fd20
                        ventoy-1.0.85-linux.tar.gz:    1234bf19ff83760184bf7f0ef9d9ecb000bc4b15814579256e951d7086a14420
                        ventoy-1.0.85-livecd.iso:      c72a1db2d7e63ad5c491c2bf97870d2284e7b2f895d39457402d5f111ace9f11
                        
                      Assets 6
                          85 people reacted
                          👍 58 Alex-S1, vinsent2002, chromer030, Mescer, MetalistPavlenko, JonnyTech, 2Lias, Icy-Thought, brunoalvieira, junguler, and 48 more reacted with thumbs up emoji 😄 6 Alex-S1, vinsent2002, Frischifrisch, adleguimaraes, donghao0210, and yudizlaberoz reacted with laugh emoji 🎉 19 Alex-S1, orestbida, hoang-himself, Icy-Thought, sogaiu, diego1araujo, ugjka, tnodir, nestormarius, gagan0123, and 9 more reacted with hooray emoji ❤️ 18 Alex-S1, RomelSan, VerTigoNTxvii, MaravicMarko, asrorbek-mannonov, 1z5q, clairtonmichel, kbdharun, mmmxxi, westlake-san, and 8 more reacted with heart emoji 🚀 11 Alex-S1, a0eoc, gagan0123, Yani-ABDESSELAM, user-48, kbdharun, westlake-san, Atlaimond, bekikal, adleguimaraes, and donghao0210 reacted with rocket emoji 👀 6 Alex-S1, vinsent2002, aswifi, ShadowUser17, adleguimaraes, and donghao0210 reacted with eyes emoji
                            All reactions
                              * 👍 58 reactions
                              * 😄 6 reactions
                              * 🎉 19 reactions
                              * ❤️ 18 reactions
                              * 🚀 11 reactions
                              * 👀 6 reactions

            Ventoy 1.0.84 release

                  04 Dec 07:40
                  ventoy
                    v1.0.84
                  fd7e34b
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.84 release

                      1. Multi-Language supported for Ventoy boot menu. Notes
                      2. Add L hotkey to choose language.
                      3. Change F1 hotkey from memdisk mode to help information.
                      4. Add Ctrl+d hotkey for memdisk mode.
                      5. Add VTOY_MENU_LANGUAGE option in Global Control Plugin for default menu language.
                      6. Remove VTOY_HELP_TXT_LANGUAGE option, use VTOY_MENU_LANGUAGE option uniformly.
                      7. Ventoy2Disk.exe: Add Cluster Size option for Ventoy install.
                      8. Ventoy2Disk.exe: Support FAT32 for 32GB+ disk.
                      9. Ventoy2Disk.exe: Fix the format failure when install Ventoy in some WinPE/Lite Windows.
                      10. Ventoy2Disk.exe: Change the lock icon for secure boot option to a yellow picture.
                      11. Ventoy2Disk.exe: Show a tip message for cluster size when the mouse hover on the file system string.
                      12. Ventoy2Disk.exe: Add UDF file system for Ventoy install.
                      13. VentoyPlugson.exe: Fix the garbled characters when preview json which contains unicode characters.
                      14. Add VentoyPlugson_X64.exe for convenience when used in WinPE.
                      15. Update Shim/Mokmanager efi files.
                      16. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.84-windows.zip:     b4c98f0fe3432007a64f6787fe409341f7558bd6a3c0a8312726f744146e67c0
                        ventoy-1.0.84-linux.tar.gz:    ca0200c36ef43f1e6746b4abb03df22c144504a1b0cddc57cd0eae752f60d992
                        ventoy-1.0.84-livecd.iso:      2db98ea9cb2fdfa56e14c6d2fd52f15579d11ff463d9a079b4fef74689591dae
                        
                      Assets 6
                          132 people reacted
                          👍 103 Bugaddr, VerTigoNTxvii, nijahplays, kbdharun, BreadGenie, anas-elgarhy, azeine, Bad3r, iletleon, BahuangShanren, and 93 more reacted with thumbs up emoji 😄 10 Frischifrisch, aboodgamer24, leandrodeassis, Mehdi-n1, svercl, MrHugelberg, AqilCont, prisiazhniuk, adleguimaraes, and Alex-S1 reacted with laugh emoji 🎉 16 nijahplays, Bad3r, JoseLuiziwuaja, Silejonu, Zoran-Jankov, haunt98, svercl, adrian5, leandrodeassis, ameaninglessname, and 6 more reacted with hooray emoji ❤️ 25 crestcere, kbdharun, resmo, Bad3r, westlake-san, Silejonu, FadeMind, leandrodeassis, RomelSan, Mehdi-n1, and 15 more reacted with heart emoji 🚀 18 kbdharun, Bad3r, Explorare, westlake-san, aswifi, JoseLuiziwuaja, MagicLike, Yani-ABDESSELAM, user-48, PhilipDeegan, and 8 more reacted with rocket emoji 👀 9 aswifi, al-ias, ShadowUser17, flopezre, aboodgamer24, prisiazhniuk, nardiyansah, adleguimaraes, and Alex-S1 reacted with eyes emoji
                            All reactions
                              * 👍 103 reactions
                              * 😄 10 reactions
                              * 🎉 16 reactions
                              * ❤️ 25 reactions
                              * 🚀 18 reactions
                              * 👀 9 reactions

            Ventoy 1.0.83 release

                  04 Dec 05:49
                  ventoy
                    v1.0.83
                  e85c027
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.83 release

                      This release was deprecated because of a BUG. Please wait for new release.

                      Assets 2
                          28 people reacted
                          👍 21 mhdr, afx1, SigEpBlue, BahuangShanren, azzamsa, westlake-san, VerTigoNTxvii, kbdharun, MetalistPavlenko, Bad3r, and 11 more reacted with thumbs up emoji 😄 1 Alex-S1 reacted with laugh emoji 🎉 1 Alex-S1 reacted with hooray emoji ❤️ 9 crestcere, azzamsa, westlake-san, clairtonmichel, njfamirm, Explorare, adleguimaraes, Alex-S1, and 53R3n17Y-serenity reacted with heart emoji 🚀 3 westlake-san, adleguimaraes, and Alex-S1 reacted with rocket emoji 👀 4 ShadowUser17, hoang-himself, adleguimaraes, and Alex-S1 reacted with eyes emoji
                            All reactions
                              * 👍 21 reactions
                              * 😄 1 reaction
                              * 🎉 1 reaction
                              * ❤️ 9 reactions
                              * 🚀 3 reactions
                              * 👀 4 reactions

            Ventoy 1.0.82 release

                  17 Nov 11:12
                  ventoy
                    v1.0.82
                  68a9ceb
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.82 release
                       1. Ventoy2Disk.exe: Add exFAT/NTFS/FAT32 options in Option-->Partition Configuration for Ventoy installation.
                       2. Ventoy2Disk.exe: Display Ventoy partition file system in selected disk
                       3. Ventoy2Disk.exe: Fix the issue that string Status x% is missing for translations (#1667)
                       4. Update Shim/Mokmanager efi file from Fedora 37.
                       5. Add VTOY_SHOW_PASSWORD_ASTERISK option in global control plugon. (#1931)
                       6. VentoyPlugson: Fix the issue that secondary boot menu option mismatch between web page and json file.
                       7. Fix the issue that Linux WEB/GUI version does not restore MBR when updating. (#1935)
                       8. Change Ventoy LiveCD GUI default language to English (#1938)
                       9. Fix the issue that help line disappears when auto-going to a Fn submenu. (#1939)
                      10. Fix an issue that CGI backup tool can not open after boot WePE.
                      11. Optimization for Windows unattended install process.
                      12. Fix the disk display error when pCloud virtual disk is installed in Windows OS.
                      13. languages.json update

                      Ventoy2Disk.exe Update
                      Ventoy2Disk.exe/Ventoy2Disk_X64.exe files update in this release (it's been a long time since their last update in 1.0.76).
                      So there may be some false positives again from antivirus software.

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.82-windows.zip:     f20a98eb9662737150305d47da2c7bed4f85174540d9111e2c10b5be6eb7bdf6
                        ventoy-1.0.82-linux.tar.gz:    34ddfa820dab519800c7232862131cec86d68102eb3efb961110c5ec956c15fc
                        ventoy-1.0.82-livecd.iso:      82316fddd6ae90869fa334029c4b2434a8890ef55593152d1f9dbac7826a4027
                        
                      Assets 6
                          130 people reacted
                          👍 91 westlake-san, anwar-alsilwy, Jaro122, mj5219054, sksat, chromer030, taha-ghadirian, RemixPL1994, BahuangShanren, Silejonu, and 81 more reacted with thumbs up emoji 😄 8 kkbscq, Mescer, Brinksbryan, IvanAgarkov, Frischifrisch, levantu2003, tom2bob, and adleguimaraes reacted with laugh emoji 🎉 24 CitizenBeta2, 0xfeeddeadbeef, anwar-alsilwy, crestcere, tnodir, Silejonu, its0x08, azzamsa, DanielTolentino, ameaninglessname, and 14 more reacted with hooray emoji ❤️ 40 westlake-san, anwar-alsilwy, taha-ghadirian, keks24, Silejonu, MaravicMarko, its0x08, sogaiu, hdhoang, osascruz, and 30 more reacted with heart emoji 🚀 20 westlake-san, anwar-alsilwy, its0x08, user-48, Mescer, fawaz006, aswifi, kkbscq, Yani-ABDESSELAM, Tmp341, and 10 more reacted with rocket emoji 👀 6 flopezre, kkbscq, Mescer, IvanAgarkov, vinsent2002, and adleguimaraes reacted with eyes emoji
                            All reactions
                              * 👍 91 reactions
                              * 😄 8 reactions
                              * 🎉 24 reactions
                              * ❤️ 40 reactions
                              * 🚀 20 reactions
                              * 👀 6 reactions

            Ventoy 1.0.81 release

                  25 Oct 12:05
                  ventoy
                    v1.0.81
                  c2336f5
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.81 release
                       1. Show asterisks ('*') when typing password (PR #1868)
                       2. Disable Fn hotkey during secondary boot menu.
                       3. Fix the issue that VTOY_LINUX_REMOUNT=1 does not work with Batocera 35 (#1878)
                       4. Fix the issue that rockcluster, part of config missing during install. (#1900)
                       5. Fix VentoyPlugson issue when ISO partition has a drive label with a space. (#1901)
                       6. Add support for easyOS easy-4.4.2-amd64.img. (#1926)
                       7. VentoyPlugson: Add json preview feature.
                       8. VentoyPlugson: Add reset button.
                       9. VentoyPlugson: Add configuration active identifier for each tab.
                      10. Add _VTNORMAL identifier.
                      11. languages.json update

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.81-windows.zip:     719a0c9d68f863ca3488c23de2d9f701708bf2f61f1ce1bf582301b7e150e568
                        ventoy-1.0.81-linux.tar.gz:    d79cb4e60f85fa8105614532ed2139ec66754521ea7599e4da238fb32d4bd062
                        ventoy-1.0.81-livecd.iso:      eead203dfd0ba2abf1db43190bf1d52c18d723956c0684a35f1ed4916ab9491e
                        
                      Assets 5
                          149 people reacted
                          👍 108 ShadowUser17, skd2314, djibe, tnodir, AlektroNik, 1995parham, ivaf, alerque, RemixPL1994, Damima3369, and 98 more reacted with thumbs up emoji 😄 10 Frischifrisch, valmormn, seba1452021, JecXploiter, glamifymakeover, sharafat-10xEngineers, rodhfr, sjiang95, plzdns, and adleguimaraes reacted with laugh emoji 🎉 27 GITHUBNULLING, HRKings, Silejonu, KasRoudra, Mescer, SwisSlow, vinsent2002, tricantivu, user-48, its0x08, and 17 more reacted with hooray emoji ❤️ 26 westlake-san, Silejonu, Mescer, RomelSan, vinsent2002, tricantivu, its0x08, 1z5q, red-avtovo, valmormn, and 16 more reacted with heart emoji 🚀 30 Yani-ABDESSELAM, 1995parham, a1ive, fawaz006, sogaiu, diego1araujo, monscodex, tricantivu, EL14N, westlake-san, and 20 more reacted with rocket emoji 👀 3 glamifymakeover, sjiang95, and adleguimaraes reacted with eyes emoji
                            All reactions
                              * 👍 108 reactions
                              * 😄 10 reactions
                              * 🎉 27 reactions
                              * ❤️ 26 reactions
                              * 🚀 30 reactions
                              * 👀 3 reactions

            Ventoy 1.0.80 release

                  21 Sep 11:52
                  ventoy
                    v1.0.80
                  17f9e2f
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.80 release
                       1. Add secondary boot menu. Notes
                       2. Now wimboot mode supports WinPE ISO files.
                       3. Make injection plugin available in WIMBOOT mode. (#1834)
                       4. Add support for HoloISO. (#1644)
                       5. Bugfix for booting latest Gentoo live. (#1770)
                       6. Bugfix for booting latest ALT linux. (#1784)
                       7. Always use /bin/bash to launch VentoyPlugson.sh (#1809)
                       8. Add w and r hotkey for WIMBOOT and GRUB2 mode. (#1837)
                       9. Fix typo in VentoyPlugson web page. (#1782)
                      10. Fix the overflow is detected error in WIMBOOT mode for large ISO file.
                      11. Fix a bug when ISO contains a ks=file:/xxx boot parameter.
                      12. Update languages.json
                      13. New ISO support (total 1000+) (A big milestone)

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.80-windows.zip:     8c3d971d9a0647186d6e435e8ab3b0fd498f0bd15ee4990a520219a1b5470471
                        ventoy-1.0.80-linux.tar.gz:    166329314cbc56ac1b3a245665da18efa4e84a85966c118ce61ffd552f2b6116
                        ventoy-1.0.80-livecd.iso:      0c80ef05868cbb68b2533a7ca1e79e375694376a5b29a821d614de84ee75910a
                        
                      Assets 5
                          200 people reacted
                          👍 137 skd2314, kbdharun, Zackieplays, mhecko2, BahuangShanren, Interstellar750, roland-rollo, 1995parham, KoalaBear84, hl2guide, and 127 more reacted with thumbs up emoji 😄 5 Frischifrisch, AceSardonyx, GJPFWJ, daemin-hwang, and adleguimaraes reacted with laugh emoji 🎉 45 iamhyc, WerVa, kbdharun, Raul1198, hoang-himself, henriqueffc, svercl, Psyhackological, roland-rollo, 1995parham, and 35 more reacted with hooray emoji ❤️ 51 roland-rollo, hl2guide, SimonShiki, VerTigoNTxvii, StudentWeis, fawaz006, azzamsa, RomelSan, Mehdi-n1, westlake-san, and 41 more reacted with heart emoji 🚀 38 roland-rollo, TheDoom95, ShadowUser17, StudentWeis, fawaz006, user-48, 2B-4G10, azzamsa, blackcrack, JonnyTech, and 28 more reacted with rocket emoji 👀 6 AceSardonyx, flopezre, jphope, QuentinHelion, coffee-is-power, and adleguimaraes reacted with eyes emoji
                            All reactions
                              * 👍 137 reactions
                              * 😄 5 reactions
                              * 🎉 45 reactions
                              * ❤️ 51 reactions
                              * 🚀 38 reactions
                              * 👀 6 reactions

            Ventoy 1.0.79 release

                  28 Jul 12:23
                  ventoy
                    v1.0.79
                  9e28dd1
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Ventoy 1.0.79 release
                       1. Rollback Super-UEFIinSecureBoot-Disk to v3.3
                       2. Support Fedora CoreOS (#1727)
                       3. Fix a bug when rhel based distribution has an external kickstart file. (#1717)
                       4. Fix a bug that VTOY_LINUX_REMOUNT option doesn't take effect in openSUSE. (#1729)
                       5. Fix a bug that autosel option doesn't work (#1716)
                       6. Fix a bug for Ventoy2Disk.gtk that reserved space can not contains digit 9. (#1753)
                       7. Fix a bug that can not find repo when install Kylin V10SP2 Server.
                       8. vtoyboot-1.0.24 release. Notes
                       9. Update languages.json
                      10. New ISO support (total 940+)

                      See https://www.ventoy.net/en/doc_news.html for more details.

                      About Ventoy Subscription Service
                      Ventoy is an open source software under GPLv3 license.
                      But Ventoy project need to pay for the server hosting, domain name, bandwidth, many USB sticks for test, large capacity of HDD (for downloading ISO files) and so on.
                      For the better and sustainable development of Ventoy, I provide the subscription service.
                      For details please refer: https://www.ventoy.net/en/doc_subscription.html

                      SHA-256

                        ventoy-1.0.79-windows.zip:     8d54aa5c12d15c6813a8a184198caf9aeb24be0f3a4af68d2dda011cfea2e13f
                        ventoy-1.0.79-linux.tar.gz:    6b39280eab8dfe2d35407b1dd70246efd91d847841bd7ccf5c84678ca1c01cd1
                        ventoy-1.0.79-livecd.iso:      5448a237dd7f2cca926cdeb29c43c7359e930a0f4ef95cb658e665d9791ca903
                        
                      Assets 6
                          212 people reacted
                          👍 158 chromer030, daniel337KPS, ShadowUser17, sogaiu, henriqueffc, MetalistPavlenko, whalehub, rursache, Abirdcfly, vaughngx4, and 148 more reacted with thumbs up emoji 😄 26 GITHUBNULLING, its0x08, vuki656, huaji8, kbdharun, j-kev, GZGavinZhao, vinugawade, vmourac, ingeinnovatec, and 16 more reacted with laugh emoji 🎉 35 hoang-himself, kxxt, Jai-JAP, tricantivu, whalehub, omasanori, sgtcortez, its0x08, vuki656, 2Lias, and 25 more reacted with hooray emoji ❤️ 54 VerTigoNTxvii, Jukoo, Jai-JAP, tricantivu, whalehub, omasanori, MaravicMarko, parsa-ra, clairtonmichel, sgtcortez, and 44 more reacted with heart emoji 🚀 31 1995parham, sky96111, tnodir, whalehub, rursache, Jai-JAP, tricantivu, omasanori, Yani-ABDESSELAM, krishna-santosh, and 21 more reacted with rocket emoji 👀 18 babyNEKO, vuki656, mdksec, j-kev, GZGavinZhao, vmourac, SeryiBaran, user-48, saefulrahman, ShadowStorm0, and 8 more reacted with eyes emoji
                            All reactions
                              * 👍 158 reactions
                              * 😄 26 reactions
                              * 🎉 35 reactions
                              * ❤️ 54 reactions
                              * 🚀 31 reactions
                              * 👀 18 reactions
                Previous 1 2 3 4 5 … 8 9 Next
                Previous Next

  Footer

        © 2023 GitHub, Inc.

    Footer navigation

      * Terms
      * Privacy
      * Security
      * Status
      * Docs
      * Contact GitHub
      * Pricing
      * API
      * Training
      * Blog
      * About
    You can’t perform that action at this time.
    You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.