    Skip to content
    Toggle navigation
          Sign up
            * Product
                      + Actions
                      Automate any workflow
                      + Packages
                      Host and manage packages
                      + Security
                      Find and fix vulnerabilities
                      + Codespaces
                      Instant dev environments
                      + Copilot
                      Write better code with AI
                      + Code review
                      Manage code changes
                      + Issues
                      Plan and track work
                      + Discussions
                      Collaborate outside of code
                  + Explore
                  + All features
                  + Documentation
                  + GitHub Skills
                  + Blog
            * Solutions
                  + For
                  + Enterprise
                  + Teams
                  + Startups
                  + Education
                  + By Solution
                  + CI/CD & Automation
                  + DevOps
                  + DevSecOps
                  + Case Studies
                  + Customer Stories
                  + Resources
            * Open Source
                      + GitHub Sponsors
                      Fund open source developers
                      + The ReadME Project
                      GitHub community articles
                  + Repositories
                  + Topics
                  + Trending
                  + Collections
            * Pricing
                        * In this repository All GitHub ↵
                          Jump to ↵
                      * No suggested jump to results
                        * In this repository All GitHub ↵
                          Jump to ↵
                        * In this organization All GitHub ↵
                          Jump to ↵
                        * In this repository All GitHub ↵
                          Jump to ↵
              Sign in
            Sign up
            {{ message }}
              ferdium / ferdium-app Public
            * Notifications
            * Fork 104
              * Star 1.5k
          * Code
          * Issues 275
          * Pull requests 11
          * Discussions
          * Actions
          * Projects 1
          * Security
          * Insights
            More
            * Code
            * Issues
            * Pull requests
            * Discussions
            * Actions
            * Projects
            * Security
            * Insights

        Releases: ferdium/ferdium-app

              Releases Tags
            Releases · ferdium/ferdium-app

            6.2.5-nightly.9

                  23 Feb 04:27
                  vraravam
                    v6.2.5-nightly.9
                  51aa730
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.9 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * Upgrade 'electron' to '23.1.1' by @vraravam in #1017
                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #1016

                      Full Changelog: v6.2.5-nightly.8...v6.2.5-nightly.9

                      Contributors

                        * 
                        * 
                        vraravam and nathanaelhoun
                      Assets 32
                          2 people reacted
                          🎉 2 vhick and Theofilos-Chamalis reacted with hooray emoji
                            All reactions
                              * 🎉 2 reactions

            6.2.5-nightly.8

                  20 Feb 02:28
                  vraravam
                    v6.2.5-nightly.8
                  136684c
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.8 Pre-release
                          Pre-release

                      Full Changelog: v6.2.5-nightly.7...v6.2.5-nightly.8

                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.7

                  17 Feb 01:49
                  vraravam
                    v6.2.5-nightly.7
                  0efef9f
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.7 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #930
                        * Upgrade 'electron' to '23.1.0' by @vraravam in #949
                        * docs: import issues template from ferdium-recipes by @nathanaelhoun in #948

                      Full Changelog: v6.2.5-nightly.5...v6.2.5-nightly.7

                      Contributors

                        * 
                        * 
                        vraravam and nathanaelhoun
                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.5

                  13 Feb 03:06
                  vraravam
                    v6.2.5-nightly.5
                  b9ba571
                          This commit was created on GitHub.com and signed with GitHub’s verified signature.
                        GPG key ID: 4AEE18F83AFDEB23
                        Learn about vigilant mode.
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.5 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * fix pnpm debug command not starting by @SpecialAro in #940
                        * Upgrade 'pnpm' to '7.27.0'; Upgrade other npm modules and fix errors by @vraravam in #943

                      Full Changelog: v6.2.5-nightly.4...v6.2.5-nightly.5

                      Contributors

                        * 
                        * 
                        vraravam and SpecialAro
                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.4

                  09 Feb 01:51
                  vraravam
                    v6.2.5-nightly.4
                  7fc4ed9
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.4 Pre-release
                          Pre-release

                      Full Changelog: v6.2.5-nightly.3...v6.2.5-nightly.4

                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-beta.1

                  08 Feb 16:43
                  vraravam
                    v6.2.5-beta.1
                  2e043a9
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-beta.1 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * Npm outdated by @vraravam in #909
                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #895
                        * Bump uuid from 8.3.2 to 9.0.0 by @dependabot in #884
                        * Bump fs-extra from 10.1.0 to 11.1.0 by @dependabot in #885
                        * Bump react-dropzone from 11.7.1 to 14.2.3 by @dependabot in #887
                        * Upgrade 'electron' to '22.2.0' by @vraravam in #921
                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #922
                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #927
                        * Upgrade 'electron' to '23.0.0' by @vraravam in #876

                      New Contributors

                        * @dependabot made their first contribution in #884

                      Full Changelog: v6.2.4...v6.2.5-beta.1

                      Contributors

                        * 
                        * 
                        * 
                        vraravam, dependabot, and nathanaelhoun
                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.3

                  07 Feb 01:16
                  vraravam
                    v6.2.5-nightly.3
                  be25673
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.3 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #927
                        * Upgrade 'electron' to '23.0.0' by @vraravam in #876

                      Full Changelog: v6.2.5-nightly.1...v6.2.5-nightly.3

                      Contributors

                        * 
                        * 
                        vraravam and nathanaelhoun
                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.1

                  02 Feb 01:44
                  vraravam
                    v6.2.5-nightly.1
                  5aa374f
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.1 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * Upgrade 'electron' to '22.2.0' by @vraravam in #921

                      Full Changelog: v6.2.5-nightly.0...v6.2.5-nightly.1

                      Contributors

                        * 
                        vraravam
                      Assets 32
                          1 person reacted
                          🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 🎉 1 reaction

            6.2.5-nightly.0

                  30 Jan 03:41
                  vraravam
                    v6.2.5-nightly.0
                  1da95eb
                          This commit was created on GitHub.com and signed with GitHub’s verified signature.
                        GPG key ID: 4AEE18F83AFDEB23
                        Learn about vigilant mode.
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.5-nightly.0 Pre-release
                          Pre-release

                      What's Changed

                      Other Changes

                        * Updated npm packages by @vraravam in #909
                        * feat(i18n): new Crowdin updates by @nathanaelhoun in #895
                        * Bump uuid from 8.3.2 to 9.0.0 by @dependabot in #884
                        * Bump fs-extra from 10.1.0 to 11.1.0 by @dependabot in #885
                        * Bump react-dropzone from 11.7.1 to 14.2.3 by @dependabot in #887

                      New Contributors

                      Full Changelog: v6.2.4-nightly.12...v6.2.5-nightly.0

                      Contributors

                        * 
                        * 
                        * 
                        vraravam, dependabot, and nathanaelhoun
                      Assets 32
                          2 people reacted
                          👍 1 lapinpt reacted with thumbs up emoji 🎉 1 vhick reacted with hooray emoji
                            All reactions
                              * 👍 1 reaction
                              * 🎉 1 reaction

            6.2.4

                  27 Jan 23:49
                  vraravam
                    v6.2.4
                  68e85c3
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          6.2.4 Latest
                          Latest

                      What's Changed

                      Major Changes

                        * Upgrade electron to 22.1.0

                      Other Changes

                        * Update pnpm and revert to stable electron-builder
                        * Upgrade nodejs to the latest LTS 18.13.0
                        * Use dependabot to help fixing vulnerable dependencies and improve security
                        * Use service icon in notification; Decouple notification sound from notifications
                        * Fix fullscreen horizontal sidebar style
                        * Add custom CSS support

                      New Contributors

                        * @abacao made their first contribution in #875

                      Full Changelog: v6.2.3...v6.2.4

                      Contributors

                        * 
                        abacao
                      Assets 32
                              * Ferdium-linux-6.2.4-amd64.deb
                                85.9 MB 2023-01-27T23:42:08Z
                              * Ferdium-linux-6.2.4-arm64.deb
                                81 MB 2023-01-27T23:36:56Z
                              * Ferdium-linux-6.2.4-armv7l.deb
                                82.9 MB 2023-01-27T23:38:26Z
                              * Ferdium-linux-6.2.4.freebsd
                                88.4 MB 2023-01-27T23:47:03Z
                              * Ferdium-linux-6.2.4.rpm
                                85.9 MB 2023-01-27T23:44:26Z
                              * Ferdium-linux-6.2.4.tar.gz
                                121 MB 2023-01-27T23:40:13Z
                              * Ferdium-linux-Portable-6.2.4-x86_64.AppImage
                                128 MB 2023-01-27T23:32:29Z
                              * Ferdium-mac-6.2.4-arm64.dmg
                                119 MB 2023-01-27T23:43:42Z
                              * Ferdium-mac-6.2.4-arm64.dmg.blockmap
                                130 KB 2023-01-27T23:43:42Z
                              * Ferdium-mac-6.2.4-x64.dmg
                                124 MB 2023-01-27T23:39:55Z
                              * Source code (zip)
                                2023-01-27T23:25:49Z
                              * Source code (tar.gz)
                                2023-01-27T23:25:49Z
                              * Show all 32 assets
                          8 people reacted
                          🎉 7 vhick, mcmxcdev, GreatBigWhiteWorld, justraven, kir0ul, lapinpt, and needkg reacted with hooray emoji ❤️ 2 needkg and selrahcsan reacted with heart emoji
                            All reactions
                              * 🎉 7 reactions
                              * ❤️ 2 reactions
                Previous 1 2 3 4 5 … 18 19 Next
                Previous Next

  Footer

        © 2023 GitHub, Inc.

    Footer navigation

      * Terms
      * Privacy
      * Security
      * Status
      * Docs
      * Contact GitHub
      * Pricing
      * API
      * Training
      * Blog
      * About
    You can’t perform that action at this time.
    You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.