    Skip to content
    Toggle navigation
          Sign up
            * Product
                      + Actions
                      Automate any workflow
                      + Packages
                      Host and manage packages
                      + Security
                      Find and fix vulnerabilities
                      + Codespaces
                      Instant dev environments
                      + Copilot
                      Write better code with AI
                      + Code review
                      Manage code changes
                      + Issues
                      Plan and track work
                      + Discussions
                      Collaborate outside of code
                  + Explore
                  + All features
                  + Documentation
                  + GitHub Skills
                  + Blog
            * Solutions
                  + For
                  + Enterprise
                  + Teams
                  + Startups
                  + Education
                  + By Solution
                  + CI/CD & Automation
                  + DevOps
                  + DevSecOps
                  + Case Studies
                  + Customer Stories
                  + Resources
            * Open Source
                      + GitHub Sponsors
                      Fund open source developers
                      + The ReadME Project
                      GitHub community articles
                  + Repositories
                  + Topics
                  + Trending
                  + Collections
            * Pricing
                        * In this repository All GitHub ↵
                          Jump to ↵
                      * No suggested jump to results
                        * In this repository All GitHub ↵
                          Jump to ↵
                        * In this user All GitHub ↵
                          Jump to ↵
                        * In this repository All GitHub ↵
                          Jump to ↵
              Sign in
            Sign up
            {{ message }}
              dgtlmoon / changedetection.io Public
            * 
            * Notifications
            * Fork 459
              * Star 8k
          * Code
          * Issues 95
          * Pull requests 12
          * Discussions
          * Actions
          * Projects 0
          * Wiki
          * Security
          * Insights
            More
            * Code
            * Issues
            * Pull requests
            * Discussions
            * Actions
            * Projects
            * Wiki
            * Security
            * Insights

        Releases: dgtlmoon/changedetection.io

              Releases Tags
            Releases · dgtlmoon/changedetection.io

            0.40.2 Minor release - Docker, UI tweaks and Security Updates

                  05 Feb 19:47
                  dgtlmoon
                    0.40.2
                  3cdd075
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          0.40.2 Minor release - Docker, UI tweaks and Security Updates Latest
                          Latest

                      What's Changed

                        * Buildx error by @dgtlmoon in #1336
                        * Fix fetch UI default option by @dgtlmoon in #1343
                        * Fetch backend UI default by @dgtlmoon in #1344
                        * Removing old bug fix by @dgtlmoon in #1356
                        * Possible stored XSS in watch list - Only permit HTTP/HTTP/FTP by default - override with env var SAFE_PROTOCOL_REGEX by @dgtlmoon in #1359
                        * WIP - ability to allow passwordless access to your 'diff' url by @dgtlmoon in #1357
                        * Playwright - Browser "Service Workers" should be enabled by default but unset via env var PLAYWRIGHT_SERVICE_WORKERS=block by @dgtlmoon in #1367
                        * Fix logic for showing screenshot on diff page by @dgtlmoon in #1379

                      Full Changelog: 0.40.1.1...0.40.2

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                          2 people reacted
                          🎉 2 m4tt72 and matejaputic reacted with hooray emoji
                            All reactions
                              * 🎉 2 reactions

            0.40.1.1 Minor release - IPv6 support now optional for systems that dont support it

                  22 Jan 12:04
                  dgtlmoon
                    0.40.1.1
                  a943119
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          0.40.1.1 Minor release - IPv6 support now optional for systems that dont support it

                      What's Changed

                        * Re #1328 - add -6 flag to enable IPv6 by @dgtlmoon in #1329

                      Full Changelog: 0.40.1.0...0.40.1.1

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                            All reactions

            API update, bug fixes and improvements

                  21 Jan 14:40
                  dgtlmoon
                    0.40.1.0
                  04577cb
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          API update, bug fixes and improvements

                      What's Changed

                        * Test improvement by @dgtlmoon in #1264
                        * Ipv6 by @dgtlmoon in #1267
                        * Update the docker compose file to v3 (#1079) by @billmetangmo in #1144
                        * Remove docker-compose version by @dgtlmoon in #1268
                        * Bump notification library by @hmmbob in #1272
                        * Fix releases link in readme.md by @amalani in #1277
                        * Fix misleading success message by @jtagcat in #1285
                        * Dont recreate DB if its corrupt, exit with error cleanly by @dgtlmoon in #1296
                        * API - improvements, support ?muted=muted, ?muted=unmuted, ?paused=paused, ?paused=unpaused by @dgtlmoon in #1213
                        * Reliability fix - Remove loop that could cause app to stop checking if data changes by @dgtlmoon in #1313
                        * pip: eventlet doesnt support dnspython >=2.3.0 by @dgtlmoon in #1316
                        * UI - Fix wrong logic when dealing with webdriver/playwright settings by @dgtlmoon in #1325

                      New Contributors

                        * @billmetangmo made their first contribution in #1144
                        * @amalani made their first contribution in #1277

                      Full Changelog: 0.40.0.4...0.40.1.0

                      Contributors

                        * 
                        * 
                        * 
                        * 
                        * 
                        dgtlmoon, amalani, and 3 other contributors
                      Assets 2
                          2 people reacted
                          🎉 2 davegallant and rursache reacted with hooray emoji
                            All reactions
                              * 🎉 2 reactions

            Maintenance release

                  25 Dec 17:30
                  dgtlmoon
                    0.40.0.4
                  f0966eb
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Maintenance release
                        * Upgrade container to Python 3.10
                        * Many fixes and improvements

                      What's Changed

                        * Run test as built docker container by @dgtlmoon in #1245
                        * Initial PDF fetcher support with basic text extraction by @dgtlmoon in #1244
                        * UI - Tidy-up list icons by @dgtlmoon in #1250
                        * Container updates by @dgtlmoon in #1249
                        * Ability to configure extra proxies via the UI by @dgtlmoon in #1235
                        * Filter failure notification tokens by @dgtlmoon in #1256
                        * UI - Suggest adding proxy for watch when 403 access denied is reached by @dgtlmoon in #1260

                      Full Changelog: 0.40.0.3...0.40.0.4

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                          4 people reacted
                          👍 4 hakrishi, rursache, rootiam, and OffalGood reacted with thumbs up emoji 🎉 1 OffalGood reacted with hooray emoji
                            All reactions
                              * 👍 4 reactions
                              * 🎉 1 reaction

            0.40.0.3 Fetching, Visual Filter, CPU usage fixes and improvements

                  19 Dec 11:43
                  dgtlmoon
                    0.40.0.3
                  c3731cf
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          0.40.0.3 Fetching, Visual Filter, CPU usage fixes and improvements

                      What's Changed

                        * Playwright - fetch improvements - Disable service workers and just fetch after page starts to load+delay by @dgtlmoon in #1229
                        * Skip process if the previous checksum and the just fetched one was the same by @dgtlmoon in #925
                        * Fetcher + VisualSelector - xpath filter with attribute filter was breaking the element finder by @dgtlmoon in #1232
                        * Always sort the key order of JSON content for less false alerts Re #1219 by @dgtlmoon in #1234
                        * Playwright - Fetch reliability improvements by @dgtlmoon in #1238
                        * Check the most overdue watch first by @dgtlmoon in #1242
                        * Visual Selector - Select smallest/most precise element first, better filtering of zero size elements by @dgtlmoon in #1246

                      Full Changelog: 0.40.0.2...0.40.0.3

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                          5 people reacted
                          👍 4 masterwishx, Jucgshu, KucharczykL, and phrankinstein reacted with thumbs up emoji ❤️ 1 simonneutert reacted with heart emoji
                            All reactions
                              * 👍 4 reactions
                              * ❤️ 1 reaction

            Major release bug fix release :)

                  08 Dec 21:38
                  dgtlmoon
                    0.40.0.2
                  f30cdf0
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Major release bug fix release :)

                      What's Changed

                        * Re #1207 - Dont scan for ldjson data when 'no' was clicked on the suggestion by @dgtlmoon in #1208

                      Full Changelog: 0.40.0...0.40.0.2

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                          2 people reacted
                          ❤️ 2 simonneutert and m4tt72 reacted with heart emoji
                            All reactions
                              * ❤️ 2 reactions

            0.40.0 Huge update! Browser Steps, Dark Mode, Notification updates, and more!

                  08 Dec 19:16
                  dgtlmoon
                    0.40.0
                  7bf52d9
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          0.40.0 Huge update! Browser Steps, Dark Mode, Notification updates, and more!

                      Huge release

                      Main items

                        * Browser steps - Interact with the browser, login to websites, accept cookie boxes, fill forms, click X,Y and more (requires playwright), runs before changedetection so you can log into a website and then get a change alert
                        * Auto suggestion to follow product LD JSON data use existing product data to get better price change alerts without needing visual-filter/xpath/css selectors (where the website supports LD-JSON)
                        * Dark Mode - Thanks to @tanc for the killer styling and functionality!
                        * Notifications , Improved simple gets:// post:// callbacks and Jinja2 compatible templates, all variables, tokens now available in notification settings (you could even put if statements in your notification body if you wanted, as an idea)
                        * Extract historical data, Use a regex to generate CSV files (great for scraping websites over time, for example the number of available houses for rent/buy over time)
                        * Loads of fixes

                      Help spread the word about changedetection.io!

                      What's Changed

                        * Update README.md by @t5k6 in #1158
                        * Configurable browser steps (enter text, scroll, wait for text, etc) by @dgtlmoon in #478
                        * Extra validation for URLs with jinja2 template by @dgtlmoon in #1166
                        * Faster BrowserStep screenshot updates and enable gzip compression for all content replies in the UI by @dgtlmoon in #1171
                        * BrowserSteps - Make the UI require an extra step so it doesnt slow down the experience when clicking through the tabs by @dgtlmoon in #1175
                        * Favicon multiplatform update by @dgtlmoon in #1176
                        * add changedetection container dependencies by @peppetemp in #1178
                        * Simple extract data by regex from all historical watch text by @dgtlmoon in #1191
                        * Extra validation for regex extract field by @dgtlmoon in #1192
                        * test fix - use local address by @dgtlmoon in #1193
                        * Notifications - tokens/jinja2 templating by @dgtlmoon in #1184
                        * Notification - Support for standard API calls post:// posts:// get:// gets:// delete:// deletes:// put:// puts:// by @dgtlmoon in #1194
                        * Dark mode - Template tidy up by @dgtlmoon in #1197
                        * Update runtime.txt to work on all heroku stacks by @amrohendawi in #1198
                        * Test cleanups by @dgtlmoon in #1196

                      New Contributors

                        * @t5k6 made their first contribution in #1158
                        * @peppetemp made their first contribution in #1178
                        * @amrohendawi made their first contribution in #1198

                      Full Changelog: 0.39.22.1...0.40.0

                      Contributors

                        * 
                        * 
                        * 
                        * 
                        * 
                        tanc, dgtlmoon, and 3 other contributors
                      Assets 2
                          8 people reacted
                          👍 1 stevleibelt reacted with thumbs up emoji 🎉 5 mattreduce, Hukuma1, m4tt72, dear-clouds, and phrankinstein reacted with hooray emoji ❤️ 1 dear-clouds reacted with heart emoji 🚀 5 deviant77, mattreduce, sinewave, m4tt72, and dear-clouds reacted with rocket emoji
                            All reactions
                              * 👍 1 reaction
                              * 🎉 5 reactions
                              * ❤️ 1 reaction
                              * 🚀 5 reactions

            Bug fix update for screenshot notifications

                  22 Nov 17:10
                  dgtlmoon
                    0.39.22.1
                  463747d
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Bug fix update for screenshot notifications

                      What's Changed

                        * Re #1148 - Notification screenshot/JPEG was not being regenerated correctly by @dgtlmoon in #1149

                      Full Changelog: 0.39.22...0.39.22.1

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                          1 person reacted
                          🚀 1 simonneutert reacted with rocket emoji
                            All reactions
                              * 🚀 1 reaction

            0.39.22

                  20 Nov 15:30
                  dgtlmoon
                    0.39.22
                  943704c
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          0.39.22

                      New big things

                        * Watch filters can now accept a list/multiple CSS/xPath filters per page
                        * Send a screenshot when a website page change is detected
                        * Updated AppRise library ( Mastodon support, email fixes and other minor fixes)

                      What's Changed

                        * Re #623 - Filters should accept a list/multiple filters by @dgtlmoon in #1064
                        * Adding check_count and sorting vars by @dgtlmoon in #1099
                        * Use deepcopy to stop data corruption (possible?) by @dgtlmoon in #1108
                        * Stability fix related to counter by @dgtlmoon in #1113
                        * Re-test under HIDE_REFERER, use strtobool so you can use 'False' by @dgtlmoon in #1121
                        * Bump notification library by @hmmbob in #1128
                        * Make link to notification debug log easier to find by @dgtlmoon in #1130
                        * Make VisualSelector show first available multiple selector, refactor to make more maintainable by @dgtlmoon in #1132
                        * Diff js maint by @dgtlmoon in #1137
                        * Option to attach screenshot to notification by @m42e in #1127
                        * No need to re-check, fix timing. by @dgtlmoon in #1141
                        * Screenshot option should only be available to webdriver/playwright watches, screenshot sent as JPEG to save bandwidth, Simplify the logic around screenshot, by @dgtlmoon in #1140

                      New Contributors

                        * @m42e made their first contribution in #1127

                      Full Changelog: 0.39.21.1...0.39.22

                      Contributors

                        * 
                        * 
                        * 
                        dgtlmoon, m42e, and hmmbob
                      Assets 2
                          6 people reacted
                          👍 5 bykidi, stevleibelt, dgtlmoon, Jucgshu, and chris2k20 reacted with thumbs up emoji 😄 2 bykidi and dgtlmoon reacted with laugh emoji 🎉 4 Jucgshu, bykidi, simonneutert, and dgtlmoon reacted with hooray emoji ❤️ 2 bykidi and chris2k20 reacted with heart emoji 🚀 3 bykidi, simonneutert, and Jucgshu reacted with rocket emoji 👀 1 bykidi reacted with eyes emoji
                            All reactions
                              * 👍 5 reactions
                              * 😄 2 reactions
                              * 🎉 4 reactions
                              * ❤️ 2 reactions
                              * 🚀 3 reactions
                              * 👀 1 reaction

            Maintenance minor release

                  02 Nov 22:48
                  dgtlmoon
                    0.39.21.1
                  d0efeb9
                  Compare
                    Choose a tag to compare
                      Could not load tags
                      Nothing to show
                    {{ refName }} default
                    View all tags
                          Maintenance minor release

                      What's Changed

                        * Playwright conditional fix musl alpine by @dgtlmoon in #1087

                      Full Changelog: 0.39.21...0.39.21.1

                      Contributors

                        * 
                        dgtlmoon
                      Assets 2
                            All reactions
                Previous 1 2 3 4 5 6 Next
                Previous Next

  Footer

        © 2023 GitHub, Inc.

    Footer navigation

      * Terms
      * Privacy
      * Security
      * Status
      * Docs
      * Contact GitHub
      * Pricing
      * API
      * Training
      * Blog
      * About
    You can’t perform that action at this time.
    You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.