    Obsidian Pricing Mobile Plugins Sync Publish Community Account
      Pricing Mobile Plugins Sync Publish Community Account

    Download Obsidian

          Windows

          64-bit installer
          1.1.15

          32-bit installer (1.1.15) ARM 64-bit installer (1.1.15)

          macOS
            Universal DMG (Intel and M1)
            1.1.15
          Linux

          AppImage
          1.1.15 Snap
          1.1.15 Flatpak
          Community maintained

          AArch64/ARM64 AppImage (1.1.15) deb (1.1.15)

  For some platforms, the installers are not provided for every public release.

  In that case, please update to the latest version with the auto-updater by restarting the app.

        * Obsidian
        * About us
        * Roadmap
        * Twitter
        * Mastodon
        * YouTube
        * Help
        * Help docs
        * Report a bug
        * Release notes
        * Community
        * Discord
        * Forum / 中文论坛
        * Reddit
        * Merch store
        * Spread the word
        * Featured on Product Hunt
        * Like us on AlternativeTo
        * Review us on Capterra
        * Like us on Slant
        * Legal
        * License information (EULA)
        * Terms of Service
        * Privacy statement
        * Privacy policy
      © 2023 Obsidian