          * Home
          * News
          * Download
          * Changelog
          * Wiki/FAQ
          * Help
          * Support
          * Board
          * 

              * en
              * cs
              * de
              * es
              * fr
              * pl
              * pt
              * tr

      JDownloader 2 Adware-free Setup



        Below you can find our adware-free installation package.
        Choose your operating system:


          • Windows
              Link                                                                    
              Download Installer (x64, Java 17)                                       
                                                                                      
              Size: 99.713.368 Bytes                                                  
                                                                                      
              Sha256: 739ae1b51b688f7652fcbfdc785e3985bb58733711b3c59c4d982ec06f6aa606
              Download Installer (x86, Java 17)                                       
                                                                                      
              Size: 51.008.344 Bytes                                                  
                                                                                      
              Sha256: d43ef5089b6c072c7ed4bb17fb993918fe0da67e2fd9796a595be906c44724c2
              Download Installer (x64, Java 11)                                       
                                                                                      
              Size: 71.038.808 Bytes                                                  
                                                                                      
              Sha256: ff41a5988b5185637f38ca7901f3984261e4090d21a5cdc47b073153084d73a7
              Download Installer (x86, Java 11)                                       
                                                                                      
              Size: 53.751.128 Bytes                                                  
                                                                                      
              Sha256: 857864b55e8f6703163e348bfd680fb84f7c0d1b6d01b4226f2133e73f5a2cb7
              Download Installer (x64, Java 1.8)                                      
                                                                                      
              Size: 28.307.800 Bytes                                                  
                                                                                      
              Sha256: 484f363f095094212bfacbddee2e6d7f92e8a37a151d96af01cb1c3e4419aa63
              Download Installer (x86, Java 1.8)                                      
                                                                                      
              Size: 28.877.656 Bytes                                                  
                                                                                      
              Sha256: 64cb8a428e81d58afc8e1176228a66e2554ee4056a9568949c1b9d208255cefd
              


            • Linux
                Link                                                                    
                Download Installer (System Java)                                        
                                                                                        
                Size: 7.154.641 Bytes                                                   
                                                                                        
                Sha256: 16c44729294dc54ffba74176356264bd2bd8f1c8b1a0924c13395c3358857a67
                


              • macOS
                  Link                                                                         
                  Download Installer macOS High Sierra or higher (Java 17, Apple Silicon+Intel)
                                                                                               
                  Size: 62.665.571 Bytes                                                       
                                                                                               
                  Sha256: cd01a956df8952a4f989d62b94a0ba2d5575de3eac028615bbb5e2fa8d4b5366     
                  Download Installer macOS High Sierra or higher (Java 17, Intel)              
                                                                                               
                  Size: 54.538.137 Bytes                                                       
                                                                                               
                  Sha256: c191918283b7e9cf7493e1000d37912acd664f51672f01eb4a64990ec8051bad     
                  Download Installer macOS Big Sur or higher (Java 17, Apple Silicon)          
                                                                                               
                  Size: 53.354.395 Bytes                                                       
                                                                                               
                  Sha256: 46f80a76ac20c11493add4a253c2d8cf7c79f48cc67db93af6759ecae5b655b7     
                  Download Installer macOS Lion or higher (Java 1.8, Intel)                    
                                                                                               
                  Size: 77.939.479 Bytes                                                       
                                                                                               
                  Sha256: 10f1fcdd5fb9a34ee7cd46347f013c55e151c60bd6e1ba3d9fe33e62204d067e     
                  Download Installer macOS Snow Leopard (Java 1.8, Intel)                      
                                                                                               
                  Size: 5.947.392 Bytes                                                        
                                                                                               
                  Sha256: 8216cd36da0cc7dcb01a5c64cc90fefe8299fdad00d5baa99a32c68899771f36     
                  


                • other
                    Link                                                                   
                    Download (MULTIOS JAR without Installer)                               
                                                                                           
                    Size: 4.706.394 Bytes                                                  
                                                                                           
                    Sha256: 8d02c9b4c4f19521f9cb7404fe51e4ae98ddcd84637ce5086cd4b9f98c8f971
                    


                  • Synology NAS
                    Synology installation guide


                  • NAS or embedded devices
                    NAS or embedded devices



                Source Code and IDE setup guide
                Uninstallation guide

                  jdownloader2.txt · Last modified: 2022/03/31 16:37 by coalado
                Login

              Impressum/Imprint