              Select registration option

                Personal accounts

                  * Save your personal devices and preferences
                  * Easy access to support resources
                Create personal account

                Business/IT accounts

                  * Managing contracts and warranties for your business
                  * Submitting and managing support cases
                Create business account
            Privacy Policy © Copyright 2023 HP Development Company, L.P.
                Error:
                  Javascript is disabled in this browser. This page requires Javascript. Modify your browser's settings to allow Javascript to execute. See your browser's documentation for specific instructions.

                            hp-support-head-portlet

                            Actions
                                * ${title}
                              Loading...
                                  * 

                            HP Customer Support - Software and Driver Downloads

                            hp-detect-load-my-device-portlet

                            Actions
                                * ${title}
                              Loading...
                                  * 

                        hp-contact-secondary-navigation-portlet

                        Actions
                            * ${title}
                          Loading...
                              * 
                          HP Customer Support
                          Search

                                  Select your model

                                  Let HP find my products

                                  Identify now

                                  HP can identify most HP products and recommend possible solutions.

                                  How does HP install software and gather data?
                                Privacy Policy © Copyright 2023 HP Development Company, L.P.

                          hp-hero-support-search

                          Actions
                              * ${title}
                            Loading...
                                * 
                                        Search all support
                                        * All Support
                                        * Software, Drivers and Updates
                                        * Troubleshooting
                                        * How to
                                        * Product Information
                                        * User Guides
                                    Cancel
                                    Examples: "LaserJet Pro P1102 paper jam", "EliteBook 840 G3 bios update"

                                      Search help

                                        Tips for better search results

                                          * Ensure correct spelling and spacing - Examples: "paper jam"
                                          * Use product model name: - Examples: laserjet pro p1102, DeskJet 2130
                                          * For HP products a product number. - Examples: LG534UA
                                          * For Samsung Print products, enter the M/C or Model Code found on the product label. - Examples: “SL-M2020W/XAA”
                                          * Include keywords along with product name. Examples: "LaserJet Pro P1102 paper jam", "EliteBook 840 G3 bios update"

                                        Need help finding your product name or product number?

                                        Finding your Serial Number
                                        Finding your Product Number

                                    Privacy Policy © Copyright 2023 HP Development Company, L.P.
                            Loading Results

                        hp-share-print-widget-portlet

                        Actions
                            * ${title}
                          Loading...
                              * 
                            * 
                                    * Information
                                        Need Windows 11 help?

                                        Check the information on compatibility, upgrade, and available fixes from HP and Microsoft. Windows 11 Support Center

                            * 
                            * 
                            * Feedback

                      hp-miscellaneous-portlet

                      Actions
                          * ${title}
                        Loading...
                            * 
                            * Current Step 1 of 3 Identify
                            * Current Step 2 of 3 Download
                            * Current Step 3 of 3 Install
                            * Product Homepage

                      hp-product-information-portlet

                      Actions
                          * ${title}
                        Loading...
                            * 

                            Software and drivers for

                            HP ZBook Studio x360 G5 Convertible Workstation

                            Choose a different product
                              Choose a different OS

                      hp-software-driver-metadata-portlet

                      Actions
                          * ${title}
                        Loading...
                            * 

                                  Download and Install Assistant

                                  recommended

                                      For the best results we recommend you use our download and install assistant.

                                      Don't ask again
                                      Ok, get started
                                No thanks, I will download and install manually

                                  Download and Install Assistant

                                        HP Support Solutions is downloading


                                        Locate the file in your browser window, and double-click to begin installing.
                                        Wait until the installation has finished then click on continue

                                        Continue

                                  Download and Install Assistant

                                      Close
                                Privacy Policy © Copyright 2023 HP Development Company, L.P.

                                  Solution and Diagnostic Data Collection

                                    This product detection tool installs software on your Microsoft Windows device that allows HP to detect and gather data about your HP and Compaq products to provide quick access to support information and solutions. Technical data is gathered for the products supported by this tool and is used to identify products, provide relevant solutions and automatically update this tool, to improve our products, solutions, services, and your experience as our customer.

                                    Note: This tool applies to Microsoft Windows PC's only. This tool will detect HP PCs and HP printers.

                                    Data gathered:

                                      * Operating system
                                      * Browser version
                                      * Computer vendor
                                      * Product name/number
                                      * Serial number
                                      * Connection port
                                      * Driver/device description
                                      * Computer and/or printer configuration
                                      * Hardware and software diagnostics
                                      * HP/Non-HP ink and/or HP/Non-HP Toner
                                      * Number of pages printed

                                    Installed Software Details:

                                      * HP Support Solutions Framework - Windows Service, localhost Web server, and Software

                                    Removing Installed Software:

                                      * Remove "HP Support Solutions Framework" through Add/Remove programs on PC

                                    Requirements:

                                      * Operating System - Windows 7, Windows 8, Windows 8.1, Windows 10
                                      * Browser - Google Chrome 10+, Internet Explorer (IE)10.0+, and Firefox 3.6.x, 12.0+
                                Privacy Policy © Copyright 2023 HP Development Company, L.P.

                          ,

                          Change

                                    Solution and Diagnostic Data Collection

                                      This product detection tool installs software on your Microsoft Windows device that allows HP to detect and gather data about your HP and Compaq products to provide quick access to support information and solutions. Technical data is gathered for the products supported by this tool and is used to identify products, provide relevant solutions and automatically update this tool, to improve our products, solutions, services, and your experience as our customer.

                                      Note: This tool applies to Microsoft Windows PC's only. This tool will detect HP PCs and HP printers.

                                      Data gathered:

                                        * Operating system
                                        * Browser version
                                        * Computer vendor
                                        * Product name/number
                                        * Serial number
                                        * Connection port
                                        * Driver/device description
                                        * Computer and/or printer configuration
                                        * Hardware and software diagnostics
                                        * HP/Non-HP ink and/or HP/Non-HP Toner
                                        * Number of pages printed

                                      Installed Software Details:

                                        * HP Support Solutions Framework - Windows Service, localhost Web server, and Software

                                      Removing Installed Software:

                                        * Remove "HP Support Solutions Framework" through Add/Remove programs on PC

                                      Requirements:

                                        * Operating System - Windows 7, Windows 8, Windows 8.1, Windows 10
                                        * Browser - Google Chrome 10+, Internet Explorer (IE)10.0+, and Firefox 3.6.x, 12.0+
                                  Privacy Policy © Copyright 2023 HP Development Company, L.P.

                              HP is compiling your results. This could take up to 3 minutes, depending on your computer and connection speed. Thank you for your patience.

                            HP Support Solutions is downloading. Please wait for it to finish and follow these steps to install: Let us detect the drivers you need for this HP PC Our automated tool will simplify the choices you have to make Let us detect the drivers you need for this HP PC Skip the confusion of sorting through all of our drivers and let us detect only the ones you need.           
                            
                                    
                            
                              Please verify your product is powered on and connected, then try again in a few minutes. Or, view all available drivers for your product below.

                                Related Videos

                                  
                          

                          hp-country-locator-portlet

                          Actions
                              * ${title}
                            Loading...
                                * 
                                Country/Region: United States

                                    Select a location

                                      Americas

                                      Europe, Middle East, Africa

                                      Asia Pacific and Oceania

                                    Select a language

                                    Confirm Back

                          hp-support-homepage-otherlinks-portlet

                          Actions
                              * ${title}
                            Loading...
                                * 
          Need help?
            The Virtual Agent is currently unavailable. Please try again shortly.
            Need help troubleshooting? Just ask.
            HP's Virtual Agent can help troubleshoot issues with your PC or printer.
            Try asking HP's Virtual Agent.
        Complementary Content